# gifify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifify_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifify_challenge/core/entities/: DataContainer.java  GifEntity.java  GifImg.java
app/src/main/java/com/example/gifify_challenge/core/repository/: Repository.java
app/src/main/java/com/example/gifify_challenge/core/service/: RetrofitService.java  Service.java  ServiceResult.java
app/src/main/java/com/example/gifify_challenge/core/utils/: Const.java  DataConverter.java  ImgConverter.java
app/src/main/java/com/example/gifify_challenge/room/: RoomAppDatabase.java  RoomDataSource.java  RoomService.java
app/src/main/java/com/example/gifify_challenge/ui/activities/: MainActivity.java
app/src/main/java/com/example/gifify_challenge/ui/adapters/: AdapterGifFavouritesScreen.java  AdapterGifListScreen.java  AdapterSearchGifScreen.java
app/src/main/java/com/example/gifify_challenge/ui/dialogs/: DialogBase.java  DialogProgress.java
app/src/main/java/com/example/gifify_challenge/ui/fragments/: FragmentGifFavouritesScreen.java  FragmentGifListScreen.java
app/src/main/java/com/example/gifify_challenge/utils/: Const.java  DataConverter.java  ImgConverter.java  SpacingItemDecoration.java  Tools.java  Util.java
app/src/main/java/com/example/gifify_challenge/viewmodels/: ViewmodelGifFavouritesScreen.java  ViewmodelGifListScreen.java  ViewmodelSearchGifScreen.java
app/src/main/res/drawable/: brand.xml  ic_baseline_arrow_back_24.xml  ic_empty.xml  ic_gif.xml  ic_launcher_foreground.xml  ic_search.xml  linear_btn.xml  rounded_corner_background.xml  rounded_corners.xml
app/src/main/res/layout/: cell_gif.xml  default_empty.xml  default_search.xml  dialog_base.xml  fragment_gif_favourites_screen.xml  fragment_gif_list_screen.xml  fragment_search_gif_screen.xml  progress_animation.xml
app/src/main/res/menu/: menu_option.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: app_branding_icon_round.xml  brand_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gifify_challenge/: Example.java  ExampleUnitTest.java
(+13 files in other folders)
