<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="@dimen/base_space_20">

        <ImageView
            android:id="@+id/imageViewGifDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_gif_height"
            android:contentDescription="@string/gif_image"
            android:src="@drawable/ic_gif"
            android:layout_marginTop="@dimen/base_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textViewDialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_space_40"
            android:text="@string/delete_from_favourites"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGifDialog" />

        <TextView
            android:id="@+id/textViewBtnActionMain"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="@dimen/base_small_space"
            android:text="@string/delete_upper"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text"
            android:layout_marginTop="@dimen/base_space_40"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/successColor"
            android:layout_marginBottom="@dimen/base_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearBtnsContainer"
            app:layout_constraintTop_toBottomOf="@+id/textViewDialogDescription" />

        <LinearLayout
            android:id="@+id/linearBtnsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBtnActionMain">

            <TextView
                android:id="@+id/textViewBtnCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="@dimen/base_small_space"
                android:text="@string/cancel_lower"
                android:textColor="@color/successColor"
                android:textSize="@dimen/secondary_text"
                android:background="@drawable/linear_btn"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_weight="50" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
