<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/overlay"
    android:id="@+id/overlay"
    android:paddingTop="@dimen/base_space_60"
    android:paddingBottom="@dimen/base_space_60"
    android:paddingLeft="@dimen/base_space_20"
    android:paddingRight="@dimen/base_space_20">

    <ProgressBar
        android:id="@+id/progressBar_wait"
        android:layout_width="@dimen/base_space_80"
        android:layout_height="@dimen/base_space_80"
        android:progressTint="@color/successColor"
        android:layout_gravity="center" />

</FrameLayout>