<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#85000000"
    android:clickable="true"
    android:id="@+id/overlay"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar_wait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
    </androidx.core.widget.ContentLoadingProgressBar>

</FrameLayout>